
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta charset="utf-8">

  <title>Alain Mauri - Wildeng</title>
  <meta name="author" content="Alain Mauri">
  <meta name="description" content="Alain Mauri Senior Software Engineer and Team Leader in Sheffield - UK">
  <meta name="keywords" content="Software Engineer, Team Leader, Ruby, Kanban,Startups, Agile, Pair Programming, Web Development, Javascript, CSS" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="/style.css">
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="Atom Feed for alainmauri.eu" href="/feed.xml" />
  </head>

  <body>
    <div class="post-main">
      <div class="blog-content">
          
  <h1>A New Start</h1>

<p class="post-author"><u>28 Oct 2023 - Wildeng</u></p>

<p></p>
<p>It’s been a while since last time I wrote a blog post about something. I do not know what happened but I had the feeling that it wasn’t worth doing it anymore.
I think that my expectations were so high that it’s been hard accepting the truth: In the world outside there are so many people writing about anything, and some of them
are so good, that my posts were just a drop in a vast ocean of information.</p>

<p>Now that I’m in a sort of midlife crisis, I’ve decided to come back and try again, without any expectation. I’m here just because I feel the need to write about whatever goes through my mind, no limits, and I’ve decided to not use any kind of third party platform. It will all be hosted on my personal website, at the end this is what the Internet was meant to be isn’t it?</p>

<p>My current tools are <code class="language-plaintext highlighter-rouge">Lunarvim</code> and I’m using <code class="language-plaintext highlighter-rouge">Markdown</code> to format the text more, I’m generating - through Jekyll - static <code class="language-plaintext highlighter-rouge">HTML</code> pages and publish them using a shell script on <b>Github Pages</b>.<br>
A bit of old school that makes writing more fun and more related to my job as a backend engineer, since I don’t have to change my “tools”. A bit lazy? Well, yes <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20"></p>

<p>I also set up a goal for myself: One post each week and it doesn’t have to be a long one, but it must be worth my time. it could only be a bunch of links about interesting things that I found online or that I’ve read in some newsletter I’ve subscribed to, or memes or anything else.<br>
This will be my personal space and I need to feel good and proud about it.</p>

<hr>

<h4 id="things-i-like---in-random-order">Things I like - in random order</h4>

<p>It’s been a couple of years now since singning up to Duolingo, but honestly I’ve only recently started to enjoy it. I’m currently trying to learn a bit of what I call survival skills in both German and French. I need the bare minimum, going to a supermarket and being able to buy groceries, talk to a taxi driver, ask for informations etc. I think that trying to express yourself in the local language shows appreciation to the country’s culture. As an Italian living in the UK I really appreciate when someone makes the effort to share some Italian words with me.</p>

<p>Music is what makes me happy and always will be. I cannot see my life without it and I do love playing my guitar, my bass and singing in the choir, it just makes me feel great.<br>
I would like to have more time to invest in all these activities but I don’t, so I’m trying to enjoy every single bit of what I have.</p>

<p><img class="emoji" title=":heart:" alt=":heart:" src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png" height="20" width="20"> Family, I have a great partner and two wonderful kids <img class="emoji" title=":heart:" alt=":heart:" src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png" height="20" width="20"> <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20"></p>

<p>A nice image I found on a wonderful fediverse profile <a href="https://tech.lgbt/@mhzmodels">MhzModels</a></p>

<p><img src="https://media.tech.lgbt/media_attachments/files/111/301/458/192/796/183/original/74849cdcb74a45a5.png" alt="Voxel render of a Commodore 64 computer, television, disk drive and WICO Command Control joystick. BASIC is displayed on the screen." class="post-image"></p>

<hr>

<h4 id="todays-links">Today’s Links</h4>

<p>I found this in a newsletter called <b>Own your web</b> and it’s a 1998 post from Tim Berners Lee: 
<a href="https://www.w3.org/Provider/Style/URI.html?utm_source=ownyourweb&amp;utm_medium=email&amp;utm_campaign=issue-01">Cool URIs don’t change</a></p>

<p>A nice post around a Ruby not that new feature: <a href="https://zverok.space/blog/2023-10-20-syntax-sugar2-pattern-matching.html">Pattern Matching</a></p>

<p>Why the so called “Tech Bros” are potentially dangerous: <a href="https://www.nytimes.com/2023/10/28/opinion/marc-andreessen-manifesto-techno-optimism.html?unlocked_article_code=1.6Uw.jmaL.VtOfnGERrmqK&amp;smid=url-share">Elizabeth Spiers on NY Times</a></p>


      </div>
      <footer>
          <hr>

<div>
  <a href="/index.html">Home</a>
  <a href="/blog">Posts</a>
  <a href="/digital_garden.html">Digital Garden</a>
</div>
<hr>
<p class="copyright">© 1971-2024 <b>Alain Mauri</b>.
<br>rev c85893e495006a0e8849104c54cd8e88fb190aa3 - 2024.02.19</p>
<br><p class="copyright">Subscribe to my <a href="/feed.xml" title="RSS Feed for the blog">RSS Feed</a></p>

 
      </footer>
    </div>
  </body>
</html>
